[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tools/nepal_knife_calib_scene.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://resources/models/nepal/nepal_knife.glb" id="2_knife"]

[node name="NepalKnifeCalib" type="Node3D"]
script = ExtResource("1_script")

[node name="HandAnchor" type="Node3D" parent="."]

[node name="Knife" parent="HandAnchor" instance=ExtResource("2_knife")]
